
use.engine.containers: FALSE
service.memory.exhausted: -1.0
service.cpu.exhausted: -1.0
packagePath: /opt/packages

loggingLevel: ${LOGGING_LOGLEVEL:INFO}
disable.spotfire.trust.checks: ${ENGINE_DISABLE_TRUST_CHECKS:FALSE}
spring.servlet.multipart.max-file-size: ${MULTIPART_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size: ${MULTIPART_MAX_REQUEST_SIZE:100MB}
spring.servlet.multipart.file-size-threshold: ${MULTIPART_FILE_SIZE_THRESHOLD:5MB}
engine.execution.timeout: ${ENGINE_EXECUTION_TIMEOUT_SECONDS:600}
engine.session.maxtime: ${ENGINE_SESSION_MAXTIME_SECONDS:1800}
disable.java.core.dump: ${ENGINE_DISABLE_JAVA_CORE_DUMPS:TRUE}
javaOptions: ${ENGINE_JAVA_OPTIONS:}
