[SERVICE]
    Daemon          off
    Flush           1
    Log_Level       debug
    Parsers_File    tss.parsers.fluentbit.conf
    HTTP_Server     On

@INCLUDE tss.tail.fluentbit.conf
@INCLUDE tss.podannotations.fluentbit.conf

[OUTPUT]
    Name                stdout
    Match               tss.*
